<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.semanticui.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.semanticui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="./assets/images/logo-no-text.png" alt="logo">
        </div>
        <span>POLITEKNIK ACEH SELATAN</span>
        <ul class="nav-links">
            <li><a href="./index.html" class="home">HOME</a></li>
            <li> <a href="http://rp3.poltas.ac.id/"><button class="btn-login">LOGIN</button></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>

    <section class="start-section-small">
        <div class="welcome-text">
            Daftar Data Prosiding
            <hr>
        </div>
        <div class="small-text">
            Repositori Prosiding Penelitian Politeknik Aceh Selatan
        </div>
    </section>
    <main class="author-main">
        <a href="./index.html"><button class="btn-back">Kembali</button></a>
        <section class="author-content">
            <div class="info-container">
                <div class="info-box">
                    <h4>Jumlah DataProsiding</h4>
                    <div class="info-icon">
                        <ul>
                            <li> <img src="./assets/images/folder.png" alt=""></li>
                            <li><h1>50</h1></li>
                        </ul>
                    </div>
                </div>
                <div class="info-box">
                    <h4>Jumlah Data Upload</h4>
                    <div class="info-icon">
                        <ul>
                            <li> <img src="./assets/images/folder.png" alt=""></li>
                            <li><h1>50</h1></li>
                        </ul>
                    </div>
                    <a href="./data-upload-jurnal.html"><u>Lihat Data</u></a>
                </div>
            </div>
            <div class="card-table">

            <div class="data-table">
                <table id="example" class="ui celled table" style="width:100%">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Judul</th>
                        <th>Penulis</th>
                        <th>NIP</th>
                        <th>Tahun</th> 
                        <th>Detail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail">Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail"Lihat >Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail">Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail"Lihat >Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail">Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail"Lihat >Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail">Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail"Lihat >Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><a href="./detail-data.html"><button class="btn-detail">Lihat Detail</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail">Lihat detail</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Accountant</td>
                        <td>Edinburgh</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td><button class="btn-detail"Lihat >Lihat detail</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>No</th>
                        <th>Judul</th>
                        <th>Penulis</th>
                        <th>NIP</th>
                        <th>Tahun</th>
                        <th>Detail</th>
                    </tr>
                </tfoot>
            </table>
            </div>
            </div>

        </section>
    </main>
    <footer>

    </footer>
    
    <!-- <script type="text/javascript" src="assets/datatables/datatables.min.js"></script> -->
    <script src="./assets/script/app.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#example').DataTable();
        } );
    </script>
</body>

</html>